# api-ecommerce-test

./: Jenkinsfile  config-dev.properties  config-staging.properties  pom.xml  testng.xml
src/test/java/com/ecommerce/models/: User.java
src/test/java/com/ecommerce/runners/: TestRunner.java
src/test/java/com/ecommerce/stepdefinitions/: AuthSteps.java  CartSteps.java
src/test/java/com/ecommerce/testdata/: TestDataManager.java
src/test/java/com/ecommerce/utils/: ApiClient.java  TestConfig.java
src/test/resources/: cucumber.properties
src/test/resources/features/: auth.feature  cart.feature
targer/cucumber-reports/: cucumber.json
